<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github_public</groupId>
  <artifactId>github_public</artifactId>
  <version>1.0.0</version>
	<properties>
<!--Java-->
		<jdk.version>1.8</jdk.version>
		<encoding.type>UTF-8</encoding.type>
<!--Spring-->
		<spring.version>4.0.6.RELEASE</spring.version>
<!--Logging-->
		<logback.version>1.0.12</logback.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<slf4j.version>1.7.5</slf4j.version>
<!--UnitTest-->
		<junit.version>4.7</junit.version>
<!--AspectJ-->
		<aspectj.version>1.8.5</aspectj.version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding.type}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>